<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
    table,th,tr,td{background-color:white;
    border:2px solid black;
    border-collapse:collapse;
    padding:5px;
    }
    #name{background-color:white;
    height:110px;
    width:100%;
    position: relative;
    padding:10px;
    }
    .table{text-align:center;
      width:400px;
      position: absolute;
      left:550px;
    }
    #quote{background-color:white;
      width:300px;
      position:absolute;
      left:825px;
      border:2px solid black;
      text-align:center;
    }
    #hobbies{background-color:white;
      width:200px;
      height:120px;
      position:absolute;
      top:300px;
      left:825px;
      border:2px solid black;
    }
    #songs{border:2px solid black;
      width:500px;
      background-color:white;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
    <div id="name">
      <img class="cat" height="110" src="images/swag.png"></img>
      <h1 style="position:relative;left:120px;bottom:120px">About Me!</h1>
      <h2 style="position:relative;left:120px;bottom:140px">Jimmy Pham<br>Grade 11</br></h2>
    </div>
    <div class="table">
      <table>
        <tr><th>Period</th><th>Class</th></tr>
        <tr><td>1</td><td>Computer Graphics 2</td></tr>
        <tr><td>2</td><td>US History</td></tr>
        <tr><td>3</td><td>Vietnamese 2</td></tr>
        <tr><td>4</td><td>AP Comp. Sci. Prin.</td></tr>
        <tr><td>5</td><td>English 3</td></tr>
        <tr><td>6</td><td>Algebra 2</td></tr>
      </table>
    </div>
    <div id="hobbies">
    <p>My Hobbies</p>
    <ul>
      <li>Computers</li>
      <li>Video Games</li>
      <li>Content Creation</li>
    </ul>
    </div>
    <div id="quote">
    <h1></h1>
    <q>Money in the bank, Pimping ain't easy</q>
    <p>- Doublelift</p>
    </div>
    <div id="songs">
    <h3>My Most Listened To Songs</h3>
    <ol type="1">
      <li>nakinyko- Love Jigen e Youkoso (Space Dandy x Musiq Soulchild)</li>
      <li>nakinyko - Poolside Identity (Chuunibyou x Kendrick Lamar)</li>
      <li>lilangelboi - close your eyes</li>
      <li>Tokyo Megaplex - Flurtacious (Bootyleg)</li>
      <li>Phoneheads - Subject Beautiful</li>
      <li>Yunomi - めんたいコズミック (Mentai Cosmic)</li>
    </ol>
    </div>
    <img class="shiro" height="250" src="images/shiro.png"></img>
    <div class="footer">
    <a href=sources.html>Sources</a>
    <p>Contact Information<br>I use the username Ninjawaffulz for literally everything just google me.</p>
    <a href="http://lmgtfy.com/?q=Ninjawaffulz">Google Me</a>
    </div>
  </div>
  </body>
</html>
